APP_ENV=
APP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PATH=

KAFKA_PORT=
KAFKA_UI_PORT=
KAFKA_PATH=

NOTIFICATION_TOPIC_NAME=
CONSUMER_GROUP_ID=
MAX_BATCH_SIZE=
MAX_RETRIES=
SENDER_HANDLE_PERIOD_SECONDS=
TIMEOUT=

GMAIL=
GMAIL_APP_PASSWORD=