APP_ENV=
APP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PATH=

KAFKA_CLIENT_PORT=
KAFKA_CONTROLLER_PORT=
CLUSTER_ID=
KAFKA_LOG_RETENTION_HOURS=
KAFKA_AUTO_CREATE_TOPICS_ENABLE=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_UI_PORT=
KAFKA_MIN_INSYNC_REPLICAS=
KAFKA_DEFAULT_REPLICATION_FACTOR=

NOTIFICATION_TOPIC_NAME=
MAX_BATCH_SIZE=
SENDER_HANDLE_PERIOD_SECONDS=
TIMEOUT=